incorrect-command-arguments-message=Unsupported command format。\n usage: %s
incorrect-config-file-message=unsupported file config load %s,use like: %s \n /velocharx reload config to reload config.yml 's config
use-default-config-message=Incorrectly load config files.Use default config
config-reload-completed-message=All config files have been reloaded.
config-file-reload-message=Config file %s has been loaded。
unknown-command-message=Unknown command.
only-in-game-message=This command can only be used in game.
only-in-console-message=This command can only be used in console.
fail-find-local-message=Unable finding local file %s, some users are unable to use their own local language and can only use the default server language.
successfully-load-local-message=§2Successfully loaded user language file: %s§r
no-permission=You are not allow to do this!
ban-words-log-message={Player} §c 's speech contains sensitive/prohibited vocabulary:§r {Message}.

config-files-load-message=configuration files loaded successfully.
init-process-message=initialing configurations...
successfully-enable-message=Successfully enable! (took: %dms)§r
no-api-support-message=pre plugin §e%s §c has not been loaded or installed§r
cant-load-message=§ccan't get player's local language§r

use-default-chat-format-message=use default chat format: %s
fail-parsing-chat-format-message=An error occurred while parsing the chat format ，please check config.yml for chat format whether is configured correctly.