incorrect-command-arguments-message=不支持的命令格式。\n 此命令格式: %s
incorrect-config-file-message=暂不支持导入这种配置 %s,支持导入的配置: %s \n 如输入:/velocharx reload config 重载 config.yml中的配置
use-default-config-message=配置没有正常导入，加载默认配置。
config-reload-completed-message=所有配置文件均重载完毕。
config-file-reload-message=配置文件 %s 重载完毕。
unknown-command-message=未知的命令。
only-in-game-message=此命令只能在游戏中使用。
only-in-console-message=此命令只能在控制台使用。
fail-find-local-message=找不到 %s 的locale文件，某些用户无法使用他们自己的本地语言只能使用默认服务器语言。
successfully-load-local-message=成功加载用户语言文件:%s
no-permission=您无权使用该命令！

config-files-load-message=配置文件加载完毕。
init-process-message=初始化配置中...
successfully-enable-message=§a成功加载插件! (花费:%d ms)§r
no-api-support-message=§e%s 插件§c没有被加载或安装,无法正确输入玩家的前后缀等信息§r

use-default-chat-format-message=使用默认聊天格式 %s
fail-parsing-chat-format-message=尝试解析聊天格式时出错，请检查config.yml中的聊天格式是否配置正确\n其中{Server}{Player}{Message}三者缺一不可。
mention-command-format-message=/mention <玩家名字> - 对某人显示提及消息。
msg-command-format-message=/msg <玩家名字> [消息文本] - 对某人发送私聊消息。
reload-command-format-message=/velochatx reload [config/message] - 重载插件[config/message]的配置，默认重载所有。
help-command-format-message=/velochatx help - 显示所有有关VeloChatX帮助(vcx/chatx都可作为父命令节点)
on-command-format-message=/velochatx on - 开启当前在线时间段你对跨服聊天的支持
off-command-format-message=/velochatx off - 关闭当前在线时间段你对跨服聊天的支持
ignore-command-format-message=/velochatx ignore <玩家名字> - 当前在线时间段忽略来自某位玩家的所有信息
control-command-format-message=/velochatx <on/off/ignore/help>