incorrect-command-arguments-message=不支持的命令格式。\n 此命令格式: %s
incorrect-config-file-message=暂不支持导入这种配置 %s,支持导入的配置: %s \n 如输入:/velocharx reload config 重载 config.yml中的配置
use-default-config-message=配置没有正常导入，加载默认配置。
config-reload-completed-message=所有配置文件均重载完毕。
config-file-reload-message=配置文件 %s 重载完毕。
fail-find-player-message=在所有服务器上找不到玩家:%s ，其是否隐身或者下线？

config-files-load-message=配置文件加载完毕。
init-process-message=初始化配置中...
successfully-enable-message=成功加载插件! (花费:%d ms)§r
lang-file-use-message=插件输出语言 %s
new-config-file-created-message=新的配置文件 %s 已被创建。
no-api-support-message=§e%s 插件§c没有被加载或安装§r %s

use-default-chat-format-message=使用默认聊天格式 %s
fail-parsing-chat-format-message=尝试解析聊天格式时出错，请检查config.yml中的聊天格式是否配置正确\n其中{Server}{Player}{Message}三者缺一不可。